{{- printf "<?xml version=\"1.0\" encoding=\"UTF-8\" ?>" | safeHTML }}
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1"
     xml:lang="{{ .Lang }}">
  <head>
        <meta name="dtb:uid" content="{{ .Site.Params.bookid | default now.Unix }}" />
        <meta name="dtb:depth" content="0" />
        <meta name="dtb:totalPageCount" content="0" />
        <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle><text>{{ .Site.Params.title }}</text></docTitle>
  <docAuthor><text>{{ .Site.Params.creator }}</text></docAuthor>

  <navMap>
    <navPoint id="cover" playOrder="1">
      <navLabel>
        {{ with .GetPage "/cover.md" -}}
        <text>{{ .Title | safeHTML }}</text>
        {{- end }}
      </navLabel>
      <content src="cover.xhtml" />
    </navPoint>
    <navPoint id="table-of-content" playOrder="2">
      <navLabel>
        {{ with .GetPage "/toc.md" -}}
        <text>{{ .Title | safeHTML }}</text>
        {{- end }}
      </navLabel>
      <content src="toc.xhtml" />
    </navPoint>

{{ $i := 0 -}}
{{- range where .Site.RegularPages "Section" "ne" "" }}
    <navPoint id="chapter_{{ $i }}"
              playOrder="{{ add $i 3 }}">
      <navLabel>
        <text>{{ .Title }}</text>
      </navLabel>
      <content src="{{ replace .Permalink `/OEBPS/` `` }}" />
    </navPoint>
{{ $i = add $i 1 -}}
{{- end -}}
  </navMap>
</ncx>
